<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitSub Uno</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand">GitSub Uno</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button id="overviewBtn">Overview</button>
          </li>
          <li class="nav-item">
            <button id="reposBtn">Repositories</button>
          </li>
          <li class="nav-item">
            <button id="projectsBtn">Projects</button>
          </li>
          <li class="nav-item">
            <button id="packagesBtn">Packages</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div id="pages">
  <div id="overview">
    
  </div>

  <div class="repoPage" id="repositories">
    <div id="get"></div>
    <form id="new-repo">
      <div class="name">
        <label for="name" class="name">new repository</label>
        <input type="text" class="form-control" id="name" aria-describedby="name">
      </div>
  
      <button type="submit" class="btn btn-primary" id="new-repos">Add</button>
    </form>
  </div>

  <div class="projectPage" id="projects">
    <h1>Projects Page</h1>
    <div id="root"></div>

    <form id="projectForm">
      <h3>Add a new Project</h3>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Project Title</label>
        <input type="text" class="form-control" id="projectName" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text"></div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Project Description</label>
        <input type="text" class="form-control" id="projectDescription">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Last Updated</label>
        <input type="text" class="form-control" id="lastUpdated" aria-describedby="emailHelp">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

  </div> 

  <div class="packagePage" id="packages">
    <h1>Packages Page</h1>
    <div id="new-package"></div>
    <div id="package-card"></div>
    <div id="package-form"></div>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="main.js"></script>

</body>
</html>
